<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>

body {
	padding: 0;
	margin: 0;
	overflow: hidden;
	background-color: rgb(15,15,15);
}

#container {
	background-color: #FFF;
	width: 100vw;
	height: 100vh;
	text-align: center;
}

#container img {
  left: 50%;
  top: 40px;
  margin-left: -35vw;
  z-index: 1;
  width: 70vw;
  height: auto;
  position: fixed;
  z-index: 1;
}

.line1{
   background-image:
   url(images/line.png);
   width: 100vw;
   height:50vh;
   position: absolute;
   top: 0;
   left: 0;
   z-index:2;
	 -webkit-animation: line1 0.05s linear infinite;
		-moz-animation: line1 0.05s linear infinite;
}

@-webkit-keyframes line1 {
    from {top: 0vh;}
    to {top: 50vh;}
}

@-moz-keyframes line1 {
    from {top: 0vh;}
    to {top: 50vh;}
}




</style>



</head>

<body>


<div id="container">
	<img src="images/ernie.jpg" />
</div>



<div class="line1"></div>


</body>
</html>
