<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>

body {
	padding: 0;
	margin: 0;
	overflow: hidden;
}

#container {
	background-color: rgb(15,15,15);
	width: 100vw;
	height: 100vh;
}

#container img {
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: auto;
	position: absolute;
	z-index: 1;
}

.fallingLeaves {
	text-align: center;
	position: absolute;
	z-index: 2;
	top: -150px;
	left: -50px;
}
.fallingLeaves span {
	display: inline-block;
	width: 150px;
	height: 130px;
	margin: -20px 14px 14px -14px;
	-webkit-animation: fallingLeaves 0.7s infinite cubic-bezier(0.42,0,1,1);
	-moz-animation: fallingLeaves 0.7s infinite cubic-bezier(0.42,0,1,1);
	background-image: url(images/heart.png);
}
.fallingLeaves span:nth-child(5n+5) {

    -webkit-animation-delay: 0.7s;
    -moz-animation-delay: 0.7s;
}
.fallingLeaves span:nth-child(3n+2) {

    -webkit-animation-delay: 1.1s;
    -moz-animation-delay: 1.1s;
}
.fallingLeaves span:nth-child(2n+5) {

    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
}

.fallingLeaves span:nth-child(3n+10) {

    -webkit-animation-delay: 1.2s;
    -moz-animation-delay: 1.2s;
}
.fallingLeaves span:nth-child(7n+2) {

    -webkit-animation-delay: 0.7s;
    -moz-animation-delay: 0.7s;
}
.fallingLeaves span:nth-child(4n+5) {

    -webkit-animation-delay: 1.3s;
    -moz-animation-delay: 1.3s;
}
.fallingLeaves span:nth-child(3n+7) {

    -webkit-animation-delay: 1.2s;
    -moz-animation-delay: 1.2s;
}
@-webkit-keyframes fallingLeaves {
  0% {
    opacity: 1;

	-webkit-transform: translate(0, 0px) rotateZ(0deg);
  }
  75% {
    opacity: 1;

	-webkit-transform: translate(100px, 600px) rotateZ(71deg); 
  }
  100% {
    opacity: 0.5;

	-webkit-transform: translate(150px, 800px) rotateZ(127deg);
  }
}
@-moz-keyframes fallingLeaves {
  0% {
    opacity: 1;
    
	-webkit-transform: translate(0, 0px) rotateZ(0deg);
  }
  75% {
    opacity: 1;
   
	-webkit-transform: translate(100px, 600px) rotateZ(71deg); 
  }
  100% {
    opacity: 0.5;
    
	-webkit-transform: translate(150px, 800px) rotateZ(127deg);
  }
}


</style>



</head>

<body>


<div id="container">
	<img src="images/apollo11.jpg" />
</div>



	<div class="fallingLeaves">
		<span></span>
		<span></span>
		<span></span>
		<span></span>

		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>


		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
    
    
    
</div>


</body>
</html>
